/**
 *
 * These values below are the defaults used if left empty.
 *
 * If JWT_ENCRYPTION_KEY or JWT_SIGNING_KEY are empty, we will throw an error
 * and the server will not start.
 *
 */
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=test
JWT_EXPIRES_IN="10 minutes" // <-- uses ms.js notation
JWT_ENCRYPTION_KEY=
JWT_SIGNING_KEY=